APP_NAME=questionnaire_api

NGINX_PORT_ON_HOST=8000
NGINX_VERSION=1.23-alpine

POSTGRES_VERSION=16.1-alpine
PHP_PORT=3000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

PHP_WEBSOCKET_PORT=3000

# юзер под которым будем заходить в контейнер пхп (можно указать своего юзера)
USER=user
UID=1000
